<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.antidot</groupId>
  <artifactId>DB2TRIPLES_GENERATOR</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>Db2triples PaF generator filter</description>
  <packaging>jar</packaging>
  <prerequisites>
    <maven>2.2.1</maven>
  </prerequisites>
  
  <dependencies>
  	<dependency>
  		<groupId>com.google.protobuf</groupId>
  		<artifactId>protobuf-java</artifactId>
  		<version>2.4.1</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.openrdf.sesame</groupId>
  		<artifactId>sesame-rio-api</artifactId>
  		<version>2.6.10</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.openrdf.sesame</groupId>
  		<artifactId>sesame-repository-api</artifactId>
  		<version>2.6.10</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.antidot</groupId>
  		<artifactId>db2triples</artifactId>
  		<version>1.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-all</artifactId>
  		<version>1.9.5</version>
  		<scope>test</scope>
  	</dependency>
    <dependency>
        <groupId>net.antidot</groupId>
        <artifactId>afs_PaF_api</artifactId>
        <version>7.6</version>
        <scope>system</scope>
        <systemPath>${DEST_LIB}/afs_PaF_api.jar</systemPath>
    </dependency>	
    <dependency>
        <groupId>net.antidot</groupId>
        <artifactId>afsprotobuf</artifactId>
        <version>7.6</version>
        <scope>system</scope>
        <systemPath>/usr/local/afs7/lib/java/afsprotobuf.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.11</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>

	<build>
	    <finalName>afs_rdb_rdfize</finalName>
		<plugins>
           <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.1</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <configuration>
                 <archive>
                    <manifest>
                       <addClasspath>false</addClasspath>
                       <mainClass>Db2TripleFilter</mainClass>
                    </manifest>
                    <manifestEntries>
                       <Class-Path>/usr/local/afs7/lib/java/afs_PaF_api.jar /usr/local/afs7/lib/java/afsprotobuf.jar /usr/local/afs7/lib/java/protobuf-java-2.4.1.jar /usr/local/afs7/lib/java/openrdf-sesame-2.6.6-onejar.jar /usr/local/afs7/lib/java/slf4j-api-1.5.10.jar /usr/local/afs7/lib/java/slf4j-jdk14-1.5.10.jar</Class-Path>
                    </manifestEntries>
                 </archive>
              </configuration>
            </plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-install-plugin</artifactId>
            	<version>2.4</version>
            	<configuration>
            	   <skip>true</skip>
            	</configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>install</id>
                        <phase>install</phase>
                        <configuration>
                            <target>
                                <echo message="Copying built jar and and file"/>
                                <copy file="target/afs_rdb_rdfize.jar" todir="${DEST_BIN}/"/>
                                <copy file="afs_rdb_rdfize.afd" todir="${DEV_ROOT}/meta/filter/"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>            
		</plugins>
	</build>
</project>